[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\scala-tutorials\games\target\scala-2.11\games-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 341685 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 258598 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 610812 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 122148 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3589 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 500169 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 631938 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 113098 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9007 us[0m
[0m[[0mdebug[0m] [0mRefiner: 123427 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 427[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1836[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 326530 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 18 -- trees read: 589[0m
