[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\alexa\github\scala-tutorials\games\app\jvm\src\main\scala\simple\Page.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\alexa\github\scala-tutorials\games\app\jvm\src\main\scala\simple\Page.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\alexa\github\scala-tutorials\games\app\jvm\src\main\scala\simple\Page.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\alexa\github\scala-tutorials\games\app\jvm\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17f7c92, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_131\classes;C:\Users\alexa\github\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.scala-lang\scala-library\2.11.5\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\github\scala-tutorials\games\app\jvm\target\scala-2.11\classes;C:\Users\alexa\.ivy2\cache\com.lihaoyi\scalatags_2.11\jars\scalatags_2.11-0.6.2.jar;C:\Users\alexa\.ivy2\cache\com.lihaoyi\sourcecode_2.11\jars\sourcecode_2.11-0.1.3.jar;C:\Users\alexa\.ivy2\cache\com.lihaoyi\upickle_2.11\jars\upickle_2.11-0.4.4.jar;C:\Users\alexa\.ivy2\cache\com.lihaoyi\derive_2.11\jars\derive_2.11-0.4.4.jar;C:\Users\alexa\.ivy2\cache\org.spire-math\jawn-parser_2.11\jars\jawn-parser_2.11-0.10.3.jar;C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar;C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.11.jar;C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.11.jar;C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar;C:\Users\alexa\github\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar;C:\Users\alexa\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\alexa\github\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\ssl-config-akka_2.11\0.2.1\bundles\ssl-config-akka_2.11.jar;C:\Users\alexa\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\alexa\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\alexa\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.11.jar;C:\Users\alexa\.ivy2\cache\org.webjars\bootstrap\jars\bootstrap-3.2.0.jar;C:\Users\alexa\.ivy2\cache\org.webjars\jquery\jars\jquery-1.11.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.581164823 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
