[0m[[0minfo[0m] [0mRunning simple.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\github\scala-tutorials\games\app\jvm\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.lihaoyi\scalatags_2.11\jars\scalatags_2.11-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.lihaoyi\sourcecode_2.11\jars\sourcecode_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.lihaoyi\upickle_2.11\jars\upickle_2.11-0.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.lihaoyi\derive_2.11\jars\derive_2.11-0.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.spire-math\jawn-parser_2.11\jars\jawn-parser_2.11-0.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.lihaoyi\autowire_2.11\jars\autowire_2.11-0.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\github\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\github\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\ssl-config-akka_2.11\0.2.1\bundles\ssl-config-akka_2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.webjars\bootstrap\jars\bootstrap-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alexa\.ivy2\cache\org.webjars\jquery\jars\jquery-1.11.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.io.pinned-dispatcher-5 to terminate.[0m
