[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\scala-tutorials\games\app\js\target\scala-2.11\app-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 183822 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 314653 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 508902 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 448155 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4451 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 575780 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1034434 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 105034 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9889 us[0m
[0m[[0mdebug[0m] [0mRefiner: 116300 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 519[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2323[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 417325 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 15 -- trees read: 696[0m
