[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\scala-tutorials\games\app\js\target\scala-2.11\app-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 201291 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 315002 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 527445 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 242291 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4514 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 653339 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 907041 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 111853 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9919 us[0m
[0m[[0mdebug[0m] [0mRefiner: 123155 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 527[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2361[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 410267 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 20 -- trees read: 705[0m
